* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 100px;
    height: 100vh;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    height: 50px;
    background-color: #5D3891;
    font-size: 20px;
    color: #F99417;
}

div {
    margin-right: 10px;
}

nav > div:last-child {
    margin-left: auto;
}

nav > div:nth-child(1) {
    margin-left: 10px;
}

aside {
    background-color: #a2b4da;
    padding: 10px;
}

aside h2 {
    color: rebeccapurple;
    text-decoration: underline; 
}

main {
    background-color: #A084DC;
    display: flex;
}

footer {
    background-color: #E8E2E2;
}

nav , footer {
    grid-column: 1/3;
}

main div {
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: red; */
}

#grid {
    width: 400px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}